<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>TIFF - Viewer</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="tiff.min.js"></script>
    <script type="text/javascript">
        var loadFile = function(event) {
          var output = document.getElementById('uploadPreview');
          output.src = URL.createObjectURL(event.target.files[0]);
          output.onload = function() {
            URL.revokeObjectURL(output.src) // free memory
          }
        };

        var loadImage = function (filename) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', filename);
          xhr.responseType = 'arraybuffer';
          xhr.onload = function (e) {
            var buffer = xhr.response;
            var tiff = new Tiff({buffer: buffer});
            var canvas = tiff.toCanvas();
            var width = tiff.width();
            var height = tiff.height();
            if (canvas) {
             document.getElementById("preview").append(canvas)
            }
          };
          xhr.send();
        }

        $(function () {
          var dropzone = $('#drop-zone');
          
          function show(file) {
            var reader = new FileReader();
            reader.onload = (function (theFile) {
              return function (e) {
                var buffer = e.target.result;
                var tiff = new Tiff({buffer: buffer});
                var canvas = tiff.toCanvas();
                var width = tiff.width();
                var height = tiff.height();
                if (canvas) {
                  $('#preview').empty().append(canvas);
                }
              };
            })(file);
            reader.readAsArrayBuffer(file);
          }
              
          dropzone.on('dragover', function (jqEvent) {
            var event = jqEvent.originalEvent;
            event.stopPropagation();
            event.preventDefault();
            event.dataTransfer.dropEffect = 'copy';
          });

          $('#file').on('change', function (event) {
            show(event.target.files[0]);
          });

          dropzone.on('drop', function (jqEvent) {
            var event = jqEvent.originalEvent;
            event.stopPropagation();
            event.preventDefault();
            var files = event.dataTransfer.files
            if (files.length === 0) { return; }
            show(files[0]);
          });
        });
      </script>
  </head>

  <body>
       
    <div class="container">
        <h1 class="d-flex justify-content-center">TIFF - Viewer</h1>
        <div class="row">
            <div class="col text-center mt-2">
              <button onClick="loadImage('./input.tiff')">Test</button>
                <div id="drop-zone">TIFF image hier ablegen</div>
                <label for="file">TIFF-Upload: </label>
                <input type="file" accept="image/*" id="file" name="files">
                <label for="imgUpload">Image-Upload: </label>
                <input type="file" accept="image/*" id="imgUpload" name="files" onchange="loadFile(event)">
                <br>       
            </div>
        </div>         
        <div class="row">      
            <div id="preview" class="d-flex justify-content-center"></div>
            <img id="uploadPreview"/>
        </div>    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
  </body>

</html>